#BlueJ package file
dependency1.from=SelectionSort
dependency1.to=SelectionSort
dependency1.type=UsesDependency
dependency2.from=Runner
dependency2.to=SelectionSort
dependency2.type=UsesDependency
objectbench.height=100
objectbench.width=357
package.editor.height=400
package.editor.width=560
package.editor.x=795
package.editor.y=228
package.numDependencies=2
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=174
target1.editor.y=108
target1.height=50
target1.name=Runner
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=220
target1.y=10
target2.editor.height=836
target2.editor.width=903
target2.editor.x=518
target2.editor.y=22
target2.height=50
target2.name=SelectionSort
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=70
target2.y=10
